####################################################################
#
# LOCAL AGENTS
#
####################################################################

#----------------------------------------------------------------------
# SOURCES
#----------------------------------------------------------------------

# avro source
agent.sources.avro.type = avro
agent.sources.avro.channels = events
agent.sources.avro.bind = 0.0.0.0
agent.sources.avro.port = 9999
agent.sources.avro.interceptors = host timestamp
agent.sources.avro.interceptors.host.type = host
agent.sources.avro.interceptors.host.useIP = false
agent.sources.avro.interceptors.timestamp.type = timestamp

# http endpoint source
agent.sources.httpendpoint.type = http
agent.sources.httpendpoint.channels = events
agent.sources.httpendpoint.bind = 0.0.0.0
agent.sources.httpendpoint.port = 9997
agent.sources.httpendpoint.interceptors = host timestamp type
agent.sources.httpendpoint.interceptors.host.type = host
agent.sources.httpendpoint.interceptors.host.useIP = false
agent.sources.httpendpoint.interceptors.timestamp.type = timestamp
agent.sources.httpendpoint.interceptors.type.type = static
agent.sources.httpendpoint.interceptors.type.key = type
agent.sources.httpendpoint.interceptors.type.value = json

#----------------------------------------------------------------------
# SINKS
#----------------------------------------------------------------------
agent.sinks.collector0.type = avro
agent.sinks.collector0.channel = events
agent.sinks.collector0.hostname = flume-collector
agent.sinks.collector0.port = 9999

agent.sinks.collector1.type = avro
agent.sinks.collector1.channel = events
agent.sinks.collector1.hostname = flume-collector
agent.sinks.collector1.port = 9999

agent.sinkgroups = collectors
agent.sinkgroups.collectors.sinks = collector0 collector1
agent.sinkgroups.collectors.processor.type = load_balance
agent.sinkgroups.collectors.processor.selector = random
agent.sinkgroups.collectors.processor.backoff = true

#---------------------------------------------------------------------
# CHANNELS
#---------------------------------------------------------------------

agent.channels.events.type = file
agent.channels.events.checkpointDir = /data/flumeng/checkpoint
agent.channels.events.dataDirs = /data/flumeng/data
agent.channels.events.capacity = 2000000

#---------------------------------------------------------------------
# DECLARATIONS
#---------------------------------------------------------------------

# Name the components on this agent
agent.sources = avro httpendpoint
agent.sinks = collectors collector0 collector1
agent.channels = events

