#docker.sinks = logSink
#docker.sources = netcatSource
#docker.channels = inMemoryChannel

#docker.sources.netcatSource.type = netcat
#docker.sources.netcatSource.bind = 0.0.0.0
#docker.sources.netcatSource.port = 44444
#docker.sources.netcatSource.channels = inMemoryChannel
#
#docker.channels.inMemoryChannel.type = memory
#docker.channels.inMemoryChannel.capacity = 1000
#docker.channels.inMemoryChannel.transactionCapacity = 100

#docker.sinks.logSink.type = logger
#docker.sinks.logSink.channel = inMemoryChannel





agent.sources = execSource
agent.sinks = logSink
agent.channels = logChannel

# ------------------------------------------------------------------------------

agent.channels.logChannel.type = memory
agent.channels.logChannel.capacity = 10000
agent.channels.logChannel.transactionCapacity = 100

# ------------------------------------------------------------------------------

# source listen to a file modification
agent.sources.execSource.type = exec
agent.sources.execSource.command = tail -F /data/tmp/flume-input.log
agent.sources.execSource.channels = logChannel

#-------------------------------------------------------------------------------

# sink to a logger that simply logs all events (debug)
agent.sinks.logSink.type = file_roll
agent.sinks.logSink.channel = logChannel
agent.sinks.logSink.sink.directory = /data/tmp/flume-output
